{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "target": "ES2019",
        "declaration": true,
    },
    "include": [
        "src"
    ],
}